# QueryMutator

./: .gitignore  LICENSE  QueryMutator.sln  README.md
src/: QueryMutator.sln
src/BasicTests/: BasicTests.cs  BasicTests.csproj
src/QueryMutator/: QueryMutator.cs  QueryMutator.xproj  project.json  project.lock.json
src/QueryMutator.Core/: QueryMutator.Core.csproj  QueryMutator.cs
src/QueryMutator.Core/Properties/: launchSettings.json
src/QueryMutatorv2/: ConventionContext.cs  ProviderConfiguration.cs  QueryMutatorTmp.cs  QueryMutatorV2.cs  QueryMutatorv2.csproj
src/QueryMutatorv2/Configurations/: ConventionContext.cs  ProviderConfiguration.cs
src/QueryMutatorv2/Conventions/: AssignNestedPropertityConvention.cs  AssignWithSameNameConvention.cs  AssignWithSameNameConventionT2.cs  ExplicitMappingConvention.cs  IConvention.cs  RecursiveMappingConvention.cs  SkipWithIgnoreMapAtributeConvention.cs
src/QueryMutatorv2/Conventions/Attributes/: IgnoreMap.cs  MapFrom.cs
src/QueryMutatorv2/Mapable/: IMapable.cs  Mapable.cs
src/QueryMutatorv2/Provider/: MappingProvider.cs  ObjectMapper.cs
src/TESTER/: Program.cs  TESTER.csproj
src/TESTER/Properties/: AssemblyInfo.cs
