<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>1.3.1</Version>
    <Authors>Gabe Szabo</Authors>
    <Company />
    <Product>QueryMutator</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>A lightweight query mapping library, QueryMutator provides Queryable, Enumerable and Object extensions for automapping objects and mapping multiple expressions into one.
QueryMutator is used to automatically map complex expression trees to object graphs. Used in conjunction with Entity Framework, it's very easy to clean the interface of your data access layer when mapping your entities to business objects or data transfer objects.</Description>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/yugabe/QueryMutator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yugabe/QueryMutator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Queryable Enumerable extensions query expressions expression tree IQueryable IEnumerable mapping Automapper DTO data transfer object</PackageTags>
    <Copyright />
    <PackageId>QueryMutator</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

</Project>